{
  "name": "kavish-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "latest",
    "@types/react": "^19.0.0",
    "@types/three": "latest",
    "framer-motion": "latest",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "latest"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
